.bar
 display: inline-block
 width: 20px
 height: 75px   /* We'll override this later */
 background-color: teal
 margin-right: 2px

.btn-primary
 margin-left: 5px

#d3-chart
 padding: 20px

#d3-svg
 padding: 20px
