/* You can add global styles to this file, and also import other style files */
#d3-chart div.bar
  display: inline-block
  width: 20px
  height: 75px   /* We'll override this later */
  background-color: teal
  margin-right: 2px
